# \u65E5\u8BB0\u7EA7\u522B(\u5355\u4E2A\u7EA7\u522B) \u6587\u4EF6/\u63A7\u5236\u53F0
log4j.rootLogger=debug, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=test.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#\u4E0B\u9762\u662F\u914D\u7F6E\u5C06\u65E5\u5FD7\u4FE1\u606F\u63D2\u5165\u6570\u636E\u5E93\uFF0C
#\u914D\u7F6E\u8F93\u51FA\u76EE\u6807\u4E3A\u6570\u636E\u5E93\uFF08\u5047\u5982\u8981\u5C06\u65E5\u5FD7\u5728\u63A7\u5236\u53F0\u8F93\u51FA\uFF0C\u914D\u7F6E\u4E3Alog4j.appender. stdout =org.apache.log4j.ConsoleAppender\uFF1B\u5C06\u65E5\u5FD7\u5199\u5165\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E3Alog4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#\u8FD9\u6837\u7684\u914D\u7F6E\u5728\u8BB8\u591A\u5730\u65B9\u90FD\u8981\u6709\uFF0C\u9700\u8981\u53EF\u67E5\u6709\u5173\u8D44\u6599\uFF09,\u5F53\u7136\u4F60\u4E5F\u53EF\u4EE5\u81EA\u5DF1\u6269\u5C55org.apache.log4j.jdbc.JDBCAppender\u8FD9\u4E2A\u7C7B\uFF0C\u53EA\u9700\u8981\u5728\u8FD9\u91CC\u914D\u7F6E\u5C31\u53EF\u4EE5\u4E86\u4F8B\u5982\u6211\u4EEC\u914D\u7F6E\u6211\u81EA\u5DF1\u6269\u5C55\u7684MyJDBCAppender\uFF0C\u914D\u7F6E\u4E3A#log4j.appender.db=com.neam.commons.MyJDBCAppender
log4j.appender.datasource=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.datasource.layout=org.apache.log4j.PatternLayout
log4j.appender.datasource.driver=com.mysql.jdbc.Driver
#\u5B9A\u4E49\u4EC0\u4E48\u7EA7\u522B\u7684\u9519\u8BEF\u5C06\u5199\u5165\u5230\u6570\u636E\u5E93\u4E2D
log4j.appender.datasource.BufferSize=1
#\u8BBE\u7F6E\u7F13\u5B58\u5927\u5C0F\uFF0C\u5C31\u662F\u5F53\u67091\u6761\u65E5\u5FD7\u4FE1\u606F\u662F\u624D\u5FD8\u6570\u636E\u5E93\u63D2\u4E00\u6B21\uFF0C\u6211\u8BBE\u7F6E\u7684\u6570\u636E\u5E93\u540D\u548C\u8868\u540D\u5747\u4E3Auser
log4j.appender.datasource.URL=jdbc\:mysql\://localhost\:3306/user?characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
log4j.appender.datasource.user=root
log4j.appender.datasource.password=123456
log4j.appender.datasource.sql=insert into user (class,method,create_time,log_level,log_line,msg) values ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%l','%m')
